# android_Code-Africa

./: README.md
CodeAfrica/: settings.gradle
CodeAfrica/app/: build.gradle
CodeAfrica/app/debug/: output-metadata.json
CodeAfrica/app/release/: output-metadata.json
CodeAfrica/app/src/androidTest/java/com/adu/codeafrica/: ExampleInstrumentedTest.java
CodeAfrica/app/src/main/: AndroidManifest.xml
CodeAfrica/app/src/main/java/com/adu/codeafrica/Common/: OnBoarding.java  SplashScreen.java
CodeAfrica/app/src/main/java/com/adu/codeafrica/HelperClasses/: Question.java  SliderAdapter.java
CodeAfrica/app/src/main/java/com/adu/codeafrica/HelperClasses/HomeAdapter/: FeaturedAdapter.java  FeaturedHelperClass.java
CodeAfrica/app/src/main/java/com/adu/codeafrica/User/: AllCategories.java  LanguageActivity.java  LearnActivity.java  QuizActivity.java  UserDashboard.java  WebDevelopmentActivity.java
CodeAfrica/app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
CodeAfrica/app/src/main/res/drawable/: bg_gradient.xml  label_icon.xml
CodeAfrica/app/src/main/res/layout/: activity_all_categories.xml  activity_language.xml  activity_learn.xml  activity_on_boarding.xml  activity_quiz.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_web_development.xml  categories_card_design.xml  featured_card_design.xml  lesson_card_design.xml  menu_header.xml  slides_layout.xml  top_rated_card_design.xml
CodeAfrica/app/src/main/res/layout-land/: slides_layout.xml
CodeAfrica/app/src/main/res/menu/: main_menu.xml
CodeAfrica/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CodeAfrica/app/src/test/java/com/adu/codeafrica/: ExampleUnitTest.java
CodeAfrica/gradle/wrapper/: gradle-wrapper.properties
