<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_icon" />

            <ImageView
                android:id="@+id/skip_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:src="@drawable/skip_icon" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_grotesque_black"
            android:padding="10dp"
            android:text="@string/quiz"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/uxdev" />

            <TextView
                android:id="@+id/answer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="5dp"
                android:text="@string/question_html_stands"
                android:textSize="24sp" />

            <Button
                android:id="@+id/true_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@id/answer_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/true_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/false_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@id/answer_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/true_button"
                android:background="@color/colorPrimaryDark"
                android:text="@string/false_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/prev_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@id/true_button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:background="@color/card2"
                android:text="@string/prev"
                android:textSize="20sp" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@id/false_button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/true_button"
                android:background="@color/card4"
                android:text="@string/next_text"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>